[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1992 modules transformed.
node.exe : [31mx[39m 
Build failed in 8.89s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\FELIX\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 8.8    
9s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "motion/react" 
from "C:/Users/FELIX/De
sktop/work folder/joead
ak-trading-enterprise/s
rc/components/ui/Glowin
gEffect.jsx".
This is most likely 
unintended because it 
can break your 
application at runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.ex
ternal`[31m
    at viteWarn (file:/
//C:/Users/FELIX/Deskto
p/work%20folder/joeadak
-trading-enterprise/nod
e_modules/vite/dist/nod
e/chunks/dep-BK3b2jBa.j
s:65855:17)
    at onwarn (file:///
C:/Users/FELIX/Desktop/
work%20folder/joeadak-t
rading-enterprise/node_
modules/@vitejs/plugin-
react/dist/index.js:90:
7)
    at onRollupWarning 
(file:///C:/Users/FELIX
/Desktop/work%20folder/
joeadak-trading-enterpr
ise/node_modules/vite/d
ist/node/chunks/dep-BK3
b2jBa.js:65885:5)
    at onwarn (file:///
C:/Users/FELIX/Desktop/
work%20folder/joeadak-t
rading-enterprise/node_
modules/vite/dist/node/
chunks/dep-BK3b2jBa.js:
65550:7)
    at file:///C:/Users
/FELIX/Desktop/work%20f
older/joeadak-trading-e
nterprise/node_modules/
rollup/dist/es/shared/n
ode-entry.js:20995:13
    at Object.logger 
[as onLog] (file:///C:/
Users/FELIX/Desktop/wor
k%20folder/joeadak-trad
ing-enterprise/node_mod
ules/rollup/dist/es/sha
red/node-entry.js:22968
:9)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/FELIX/D
esktop/work%20folder/jo
eadak-trading-enterpris
e/node_modules/rollup/d
ist/es/shared/node-entr
y.js:21712:26)
    at file:///C:/Users
/FELIX/Desktop/work%20f
older/joeadak-trading-e
nterprise/node_modules/
rollup/dist/es/shared/n
ode-entry.js:21670:26[
39m
